{
  "name": "raboneko",
  "version": "0.21.2",
  "description": "Raboneko.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=19.7.0"
  },
  "scripts": {
    "sync": "slash-up sync",
    "sync:dev": "slash-up sync -e development",
    "start": "cd dist && node index.js",
    "dev": "tsc-watch --noClear --onSuccess \"node ./dist/index.js\"",
    "build": "npx tsc",
    "check": "tsc --noEmit",
    "prettier:check": "prettier ./src --check",
    "eslint:check": "eslint ./src/**/*.ts",
    "prettier:fix": "prettier ./src --write",
    "eslint:fix": "eslint ./src/**/*.ts --fix",
    "lint": "pnpm run prettier:check && pnpm run eslint:check && pnpm run check",
    "lint:fix": "pnpm run prettier:fix && pnpm run eslint:fix"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bullmq": "^5.30.1",
    "cat-loggr": "^1.2.2",
    "dayjs": "^1.11.13",
    "discord-api-types": "^0.37.110",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "parse-duration": "^1.1.1",
    "slash-create": "^6.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-dmitmel": "github:dmitmel/eslint-config-dmitmel",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prisma": "^6.0.0",
    "slash-up": "^1.4.2",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.2"
  }
}
